* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  max-width: 100%;
  height: auto;
  float: left;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); }

@font-face {
  font-family: 'UntitledSans-Light';
  src: url("/assets/UntitledSansTest-Light.woff") format("woff"); }

@font-face {
  font-family: 'UntitledSans-Regular';
  src: url("/assets/UntitledSansTest-Regular.woff") format("woff"); }

@font-face {
  font-family: 'UntitledSans-Medium';
  src: url("/assets/UntitledSansTest-Medium.woff") format("woff"); }

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'UntitledSans-Regular', sans-serif; }

body {
  height: 100%; }

h1, h2, h3, h4 {
  margin: 0;
  font-size: 1rem;
  font-family: 'UntitledSans-Light', sans-serif; }

p {
  font-size: 1rem;
  font-family: 'UntitledSans-Regular', sans-serif; }

blockquote {
  margin: 2em 0 0 0;
  padding: 0 4em 0 0;
  text-indent: -0.65em; }

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 2px solid rgba(0, 0, 0, 0.25); }
  a:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.95); }

.container {
  display: grid;
  grid-template-columns: 10% auto 10%; }

section {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-auto-flow: row;
  margin: 10% 0; }

section p:first-child {
  margin-top: 0;
  font-size: 27px;
  font-family: 'UntitledSans-Light', sans-serif;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.8); }

section p {
  font-size: 18px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.6); }

section h2 {
  font-size: 15px;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.8); }
  section h2:after {
    content: "";
    display: block;
    width: 2em;
    height: 2px;
    margin: .5em 0 0 0;
    background: rgba(0, 0, 0, 0.8); }

.col-1 {
  grid-column: 1; }

.col-2 {
  grid-column: 2; }

.col-3 {
  grid-column: 3; }

.col-4 {
  grid-column: 4; }

.col-5 {
  grid-column: 5; }

.col-6 {
  grid-column: 6; }

.col-7 {
  grid-column: 7; }

.col-8 {
  grid-column: 8; }

.col-9 {
  grid-column: 9; }

.col-10 {
  grid-column: 10; }

#intro .col-1 {
  grid-column: 1 / span 3; }

#intro .col-5 {
  grid-column: 5 / span 6; }

#bio .col-1 {
  grid-column: 1 / span 3; }

#bio .col-4 {
  grid-column: 4 / span 5; }

#portrait .col-3 {
  grid-column: 3 / span 8; }

#services .col-1 {
  grid-column: 1 / span 3; }

#services .col-4 {
  grid-column: 4 / span 5; }

#events .col-1 {
  grid-column: 1 / span 3; }

#events .col-4 {
  grid-column: 5 / span 8; }

#events h3 {
  font-family: 'UntitledSans-Regular';
  font-size: 1.1rem; }

#events ul {
  list-style: none;
  margin-bottom: 2.5em;
  padding: 0; }
  #events ul li {
    line-height: 36px; }

#gallery ul {
  grid-column: 1 / span 10;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-auto-flow: row;
  list-style: none;
  margin: 0;
  padding: 0; }
  #gallery ul li {
    margin: 0 0 5em 0; }
    #gallery ul li:first-child {
      margin-top: 0; }
    #gallery ul li:last-child {
      margin-bottom: 0; }
    #gallery ul li:nth-child(1) {
      grid-column-start: 3;
      grid-column-end: 11;
      grid-row-start: 1;
      grid-row-end: 1; }
    #gallery ul li:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 8;
      grid-row-start: 2;
      grid-row-end: 2; }
    #gallery ul li:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 3; }
    #gallery ul li:nth-child(4) {
      grid-column-start: 6;
      grid-column-end: 11;
      grid-row-start: 3;
      grid-row-end: 3; }
    #gallery ul li:nth-child(5) {
      grid-column-start: 3;
      grid-column-end: 9;
      grid-row-start: 4;
      grid-row-end: 4; }

#contact .col-1 {
  grid-column: 1 / span 2; }

#contact .col-4 {
  grid-column: 4 / span 5; }

.toplink {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2em;
  z-index: 1000; }
  .toplink a.scroll {
    display: block;
    padding: 1.5em;
    background: rgba(0, 0, 0, 0.8);
    font-family: 'UntitledSans-Medium';
    color: white;
    font-size: .7rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.125em; }

.fade {
  opacity: 1.0; }

@media (max-width: 480px) {
  section {
    border: 1px solid red; }
    section .col-1,
    section .col-2,
    section .col-3,
    section .col-4,
    section .col-5,
    section .col-6,
    section .col-7,
    section .col-8,
    section .col-9,
    section .col-10 {
      grid-column: 1 / span 10 !important; } }
